<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty_white">
    <!-- Standard Gazebo physics + sun. -->
    <include><uri>model://sun</uri></include>

    <!-- White ground plane (matches the lab maze background). -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <surface><friction><ode>
            <mu>1.0</mu><mu2>1.0</mu2>
          </ode></friction></surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
  </world>
</sdf>
