<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="maze">
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0.6000 -0.6000 2.5400 0 1.5707 1.5707</pose>
      </camera>
    </gui>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.8 1</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.4 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="c">
          <geometry><plane><normal>0 0 1</normal><size>1.80 1.80</size></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="v">
          <cast_shadows>false</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>1.80 1.80</size></plane></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="maze_lines">
      <static>true</static>
    <link name="line_0">
      <pose>0.0000 0.0000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_1">
      <pose>0.0000 0.0000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_2">
      <pose>0.2000 0.0000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_3">
      <pose>0.2000 0.0000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_4">
      <pose>0.4000 0.0000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_5">
      <pose>0.4000 0.0000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_6">
      <pose>0.6000 0.0000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_7">
      <pose>0.6000 0.0000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_8">
      <pose>0.8000 0.0000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_9">
      <pose>0.8000 0.0000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_10">
      <pose>1.0000 0.0000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_11">
      <pose>1.0000 0.0000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_12">
      <pose>1.2000 0.0000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_13">
      <pose>1.2000 0.0000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_14">
      <pose>0.0000 -0.2000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_15">
      <pose>0.0000 -0.2000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_16">
      <pose>1.2000 -0.2000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_17">
      <pose>1.2000 -0.2000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_18">
      <pose>0.0000 -0.4000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_19">
      <pose>0.0000 -0.4000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_20">
      <pose>0.4000 -0.4000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_21">
      <pose>0.4000 -0.4000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_22">
      <pose>0.6000 -0.4000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_23">
      <pose>0.6000 -0.4000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_24">
      <pose>0.8000 -0.4000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_25">
      <pose>0.8000 -0.4000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_26">
      <pose>1.2000 -0.4000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_27">
      <pose>1.2000 -0.4000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_28">
      <pose>0.0000 -0.6000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_29">
      <pose>0.0000 -0.6000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_30">
      <pose>0.2000 -0.6000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_31">
      <pose>0.2000 -0.6000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_32">
      <pose>0.4000 -0.6000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_33">
      <pose>0.4000 -0.6000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_34">
      <pose>0.8000 -0.6000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_35">
      <pose>0.8000 -0.6000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_36">
      <pose>1.2000 -0.6000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_37">
      <pose>1.2000 -0.6000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_38">
      <pose>0.0000 -0.8000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_39">
      <pose>0.0000 -0.8000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_40">
      <pose>0.4000 -0.8000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_41">
      <pose>0.4000 -0.8000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_42">
      <pose>0.6000 -0.8000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_43">
      <pose>0.6000 -0.8000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_44">
      <pose>0.8000 -0.8000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_45">
      <pose>0.8000 -0.8000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_46">
      <pose>1.2000 -0.8000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_47">
      <pose>1.2000 -0.8000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_48">
      <pose>0.0000 -1.0000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_49">
      <pose>0.0000 -1.0000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_50">
      <pose>1.2000 -1.0000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_51">
      <pose>1.2000 -1.0000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_52">
      <pose>0.0000 -1.2000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_53">
      <pose>0.0000 -1.2000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_54">
      <pose>0.2000 -1.2000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_55">
      <pose>0.2000 -1.2000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_56">
      <pose>0.4000 -1.2000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_57">
      <pose>0.4000 -1.2000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_58">
      <pose>0.6000 -1.2000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_59">
      <pose>0.6000 -1.2000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_60">
      <pose>0.8000 -1.2000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_61">
      <pose>0.8000 -1.2000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_62">
      <pose>1.0000 -1.2000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_63">
      <pose>1.0000 -1.2000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_64">
      <pose>1.2000 -1.2000 0.0005 0 0 0.0000</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="line_65">
      <pose>1.2000 -1.2000 0.0005 0 0 1.5708</pose>
      <visual name="v">
        <geometry><box><size>0.2000 0.0150 0.0010</size></box></geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
    </link>
    <link name="goal_marker">
      <pose>1.2000 -1.2000 0.0010 0 0 0</pose>
      <visual name="v">
        <geometry><box><size>0.1000 0.1000 0.0010</size></box></geometry>
        <material>
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>0.8 0.1 0.1 1</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
      </material>
      </visual>
    </link>
    </model>

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
  </world>
</sdf>
