Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Reference Frame: map
      Plane Cell Count: 20
      Cell Size: 0.2
      Color: 160; 160; 164
      Alpha: 0.4
      Plane: XY
    - Class: rviz_default_plugins/MarkerArray
      Name: MazeWalls
      Enabled: true
      Topic:
        Value: /maze_walls
        Depth: 1
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Namespaces:
        {}
    - Class: rviz_default_plugins/Marker
      Name: Goal
      Enabled: true
      Topic:
        Value: /maze_goal
        Depth: 1
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Namespaces:
        {}
    - Class: rviz_default_plugins/MarkerArray
      Name: CompareAgents
      Enabled: true
      Topic:
        Value: /compare/markers
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Namespaces:
        {}
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 3.5
      Focal Point:
        X: 0.4
        Y: -0.4
        Z: 0.0
      Pitch: 1.2
      Yaw: 0.0
      Near Clip Distance: 0.01
      Target Frame: <Fixed Frame>
    Saved: ~
Window Geometry:
  Height: 800
  Width: 1200
  Hide Left Dock: false
  Hide Right Dock: true
  Displays:
    collapsed: false
  Views:
    collapsed: false
