Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Reference Frame: map
      Plane Cell Count: 20
      Cell Size: 0.2
      Color: 160; 160; 164
      Alpha: 0.4
      Plane: XY
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: false
      Show Axes: true
      Show Arrows: false
      Frame Timeout: 60
    - Class: rviz_default_plugins/MarkerArray
      Name: MazeWalls
      Enabled: true
      Topic:
        Value: /maze_walls
        Depth: 1
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Namespaces:
        {}
    - Class: rviz_default_plugins/Marker
      Name: Goal
      Enabled: true
      Topic:
        Value: /maze_goal
        Depth: 1
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Namespaces:
        {}
    - Class: rviz_default_plugins/MarkerArray
      Name: ValueHeatmap
      Enabled: true
      Topic:
        Value: /value_heatmap
        Depth: 1
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Namespaces:
        {}
    - Class: rviz_default_plugins/MarkerArray
      Name: PolicyArrows
      Enabled: false
      Topic:
        Value: /policy_arrows
        Depth: 1
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Namespaces:
        {}
    - Class: rviz_default_plugins/Marker
      Name: RobotCell
      Enabled: true
      Topic:
        Value: /robot_marker
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Namespaces:
        {}
    - Class: rviz_default_plugins/Path
      Name: Trail
      Enabled: true
      Topic:
        Value: /robot_trail
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Color: 30; 144; 255
      Line Width: 0.02
      Pose Style: None
    - Class: rviz_default_plugins/Odometry
      Name: VirtualOdometry
      Enabled: true
      Topic:
        Value: /virtual_odometry
        Depth: 50
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Position Tolerance: 0.01
      Angle Tolerance: 0.01
      Keep: 200
      Shape:
        Value: Arrow
        Color: 255; 25; 0
        Alpha: 0.6
        Shaft Length: 0.05
        Shaft Radius: 0.01
        Head Length: 0.03
        Head Radius: 0.02
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 3.0
      Focal Point:
        X: 0.4
        Y: -0.4
        Z: 0.0
      Pitch: 1.5
      Yaw: 0.0
      Near Clip Distance: 0.01
      Target Frame: <Fixed Frame>
    Saved: ~
Window Geometry:
  Height: 800
  Width: 1200
  Hide Left Dock: false
  Hide Right Dock: true
  Displays:
    collapsed: false
  Views:
    collapsed: false
